/*
 * 2023.12.11.18:40:15
 */

:root {
    --white: white;
    --primary-6: #8f2df0;
    --black-blue: #12141d;
    --primary-3: #3ccf91;
    --gray-3: rgba(255, 255, 255, .1);
    --primary-4: #3c5ccf;
    --primary-1: #ff715b;
    --primary-5: #5132c0;
    --gray-1: #12141d;
    --gray-4: rgba(255, 255, 255, .5);
    --blue-violet: #5f35f7;
    --primary-2: #ff934f;
    --gray-2: rgba(255, 255, 255, .05);
    --black: black;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
}

.w-checkbox-input--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
}

body {
    color: rgba(255, 255, 255, .5);
    background-color: #12141d;
    padding-bottom: 96px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

h1 {
    color: var(--white);
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Inter, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 44px;
}

h2 {
    color: var(--white);
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Inter, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
}

h3 {
    color: var(--white);
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Inter, sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
}

h4 {
    color: var(--white);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
}

h5 {
    color: var(--white);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 12px;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}

h6 {
    color: var(--white);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 12px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

p {
    margin-bottom: 24px;
}

a {
    color: var(--white);
    font-family: Inter, sans-serif;
    font-weight: 600;
    text-decoration: none;
}

ul {
    margin-top: 0;
    margin-bottom: 24px;
    padding-left: 24px;
}

img {
    max-width: 100%;
    display: inline-block;
}

blockquote {
    background-color: var(--primary-6);
    color: var(--white);
    letter-spacing: -.01em;
    border-left: 5px #e2e2e2;
    border-radius: 12px;
    margin-top: 48px;
    margin-bottom: 48px;
    padding: 48px;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
}

figure {
    margin-bottom: 10px;
}

figcaption {
    text-align: center;
    margin-top: 12px;
    font-size: 14px;
    line-height: 22px;
}

.container {
    width: 100%;
    max-width: 1296px;
    perspective: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
}

.container.align-content-center {
    flex-direction: column;
    align-items: center;
    display: flex;
}

.container.justify-content-center {
    justify-content: center;
    align-items: center;
    display: flex;
}

.container.grid-ctn {
    padding-left: 0;
    padding-right: 0;
}

.container.grid-container-pricing {
    margin-bottom: 6px;
}

.section {
    padding-top: 140px;
}

.section.section-small {
    margin-top: 96px;
    margin-bottom: 96px;
}

.section.no-top-space {
    margin-top: 0;
}

.section.fullscreen-section {
    min-height: 100vh;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
}

.section.hero-section {
    margin-top: 72px;
}

.section.demo-pages-section {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 140px;
    padding-bottom: 0;
}

.section.top-section {
    z-index: 2;
    position: relative;
}

.section._404-section {
    min-height: 100vh;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    display: flex;
}

.rounded-image {
    border-radius: 12px;
}

.rounded-image.section-title-image {
    width: 100%;
    max-width: 612px;
    margin-left: 24px;
}

.rounded-image.slider-image {
    width: 100%;
}

.panel {
    background-color: var(--black-blue);
    direction: ltr;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.panel.style-guide-color-swatch {
    width: 96px;
    height: 96px;
    margin-bottom: 12px;
}

.panel.style-guide-color-swatch.bg-primary-3 {
    background-color: var(--primary-3);
}

.panel.style-guide-color-swatch.bg-gray-1 {
    border: 1px solid var(--gray-3);
}

.panel.style-guide-color-swatch.bg-gradient-6, .panel.bg-gradient-6 {
    background-image: linear-gradient(to right, var(--primary-4), var(--primary-1));
}

.panel.bg-gradient-1.blue-gradient {
    background-image: linear-gradient(to right, #6d12ff, #07f);
}

.panel.bg-gradient-1.red-graditent {
    background-image: linear-gradient(to right, #ff650b, #f00004);
}

.panel.bg-gradient-1.magenta-gradient {
    background-image: linear-gradient(to right, #6a00ff, #f0a);
}

.panel.bg-gradient-7 {
    background-image: linear-gradient(to right, var(--primary-1), var(--primary-5));
}

.panel.section {
    background-color: var(--black-blue);
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 108px;
    padding-bottom: 108px;
    position: relative;
}

.panel.section.cta-section {
    align-items: center;
    padding-bottom: 0;
}

.panel.section.bg-gradient-7 {
    background-image: linear-gradient(to right, #ff4022, var(--primary-5));
}

.panel.section.hero-panel {
    min-height: 694px;
}

.panel.section.bg-gradient-3 {
    background-image: linear-gradient(to right, #00de80, #0f43ff);
    display: none;
}

.panel.bg-white {
    color: var(--gray-1);
}

.panel.bg-white.panel-on-image {
    max-width: 384px;
    position: absolute;
    bottom: 24px;
    right: 24px;
}

.panel.panel-wide {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
}

.panel.bg-gradient-5.blue-card {
    background-image: linear-gradient(to right, #0926ff, #85beff);
}

.panel.bg-gradient-5.yellow-card {
    background-image: linear-gradient(to right, #c03732, #ffaa64);
}

.panel.bg-gradient-5.green-card {
    background-image: linear-gradient(to right, #086c5d, #0eff52);
}

.panel.bg-gradient-5.purple-card {
    background-image: linear-gradient(to right, #2b12eb, var(--primary-6));
}

.panel.modal-panel {
    position: relative;
}

.panel.tab-panel {
    color: var(--gray-4);
    padding: 0;
    transition: color .2s, background-color .2s;
}

.panel.tab-panel:hover {
    background-color: var(--gray-3);
}

.panel.tab-panel.w--current {
    background-color: var(--gray-3);
    color: var(--white);
}

.panel.wide-case-study-panel {
    flex-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    overflow: hidden;
}

.panel.case-study-company-details-panel {
    z-index: 10;
}

.panel.space-bottom {
    background-color: var(--black-blue);
}

.panel.grid-panel {
    height: 100%;
}

.panel.job-listing-list-item {
    color: var(--gray-4);
    font-weight: 500;
    transition: background-color .2s;
}

.panel.job-listing-list-item:hover {
    background-color: var(--gray-3);
}

.panel.job-listing-title {
    position: -webkit-sticky;
    position: sticky;
    top: 104px;
}

.card-heading {
    color: var(--white);
    letter-spacing: -.02em;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
}

.text-white {
    color: var(--white);
}

.panel-subheading {
    margin-bottom: 24px;
}

.panel-subheading.text-primary-3.sh-center, .panel-subheading.text-primary-4.sh-center {
    text-align: center;
}

.panel-subheading.text-primary-1 {
    letter-spacing: 0;
}

.panel-subheading.text-primary-1.sh-center {
    text-align: center;
}

.panel-subheading.text-primary-5 {
    color: var(--blue-violet);
}

.panel-subheading.text-primary-5.sh-center {
    color: #8260ff;
    text-align: center;
}

.button-outline {
    height: 48px;
    border: 2px solid var(--gray-3);
    background-color: rgba(0, 0, 0, 0);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    font-weight: 600;
    transition: border-color .2s;
    display: flex;
}

.button-outline:hover {
    border-color: var(--gray-4);
}

.heading {
    color: var(--white);
}

.style-guide-container {
    grid-column-gap: 48px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .33fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.style-guide-row {
    flex-wrap: wrap;
    margin-bottom: 12px;
    display: flex;
}

.style-guide-content-item {
    margin-bottom: 24px;
    margin-right: 24px;
}

.bg-primary-1 {
    background-color: var(--primary-1);
}

.bg-primary-2 {
    background-color: var(--primary-2);
}

.bg-primary-3 {
    background-color: var(--primary-3);
}

.bg-primary-4 {
    background-color: var(--primary-4);
}

.bg-primary-5 {
    background-color: var(--primary-5);
}

.bg-gray-1 {
    background-color: var(--gray-1);
    color: var(--gray-1);
}

.bg-gray-2 {
    background-color: var(--gray-2);
    color: var(--gray-2);
}

.bg-gray-3 {
    background-color: var(--gray-3);
}

.bg-gray-4 {
    background-color: var(--gray-4);
}

.bg-white {
    background-color: var(--white);
}

.display-heading-1 {
    color: var(--white);
    letter-spacing: -.02em;
    margin-bottom: 36px;
    font-family: Inter, sans-serif;
    font-size: 96px;
    font-weight: 700;
    line-height: 96px;
}

.display-heading-2 {
    color: var(--white);
    letter-spacing: -.02em;
    margin-bottom: 36px;
    margin-left: auto;
    margin-right: auto;
    font-size: 88px;
    font-weight: 700;
    line-height: 88px;
}

.display-heading-3 {
    color: var(--white);
    letter-spacing: -.02em;
    margin-bottom: 24px;
    font-family: Inter, sans-serif;
    font-size: 72px;
    font-weight: 700;
    line-height: 72px;
}

.display-heading-4 {
    color: var(--white);
    letter-spacing: -.02em;
    margin-bottom: 24px;
    font-family: Inter, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 54px;
}

.display-heading-4.space-bottom-large {
    margin-bottom: 48px;
}

.display-heading-4.space-bottom-small {
    margin-bottom: 12px;
}

.display-heading-4.no-bottom-space.h4-center {
    text-align: center;
    padding-bottom: 24px;
    font-size: 60px;
}

.display-heading-4.no-bottom-space.h4-center.compare {
    padding-top: 60px;
    padding-bottom: 40px;
}

.display-heading-4.space-bottom {
    margin-bottom: 36px;
}

.text-lead {
    max-width: 275px;
    letter-spacing: 0;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
}

.text-lead.horizontal-metric-text {
    max-width: 284px;
    color: var(--white);
    margin-left: 24px;
}

.text-lead.blog-post-summary, .text-lead.job-listing-short-description {
    margin-bottom: 96px;
}

.row {
    display: flex;
}

.row.row-align-center {
    flex-direction: row;
    align-items: center;
}

.row.row-justify-between {
    justify-content: space-between;
}

.row.row-justify-between.align-content-center {
    align-items: center;
}

.row.content-width-extra-large {
    margin-left: auto;
    margin-right: auto;
}

.row.content-width-extra-large.large-text-row {
    flex-direction: row;
}

.row.row-align-left {
    align-self: flex-start;
}

.row.row-wrap {
    flex-wrap: wrap;
}

.lead-link {
    color: var(--white);
    letter-spacing: 0;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    text-decoration: none;
}

.text-small {
    color: var(--gray-4);
    letter-spacing: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    text-decoration: none;
}

.text-small.form-hint-text {
    margin-top: 8px;
}

.text-small.form-subtext {
    margin-top: 24px;
}

.text-small.footer-2-subtext {
    text-align: right;
}

.text-small.search-result-url {
    margin-bottom: 24px;
}

.link-small {
    color: var(--white);
    letter-spacing: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
}

.style-guide-section {
    margin-top: 48px;
    margin-bottom: 48px;
}

.button-small {
    height: 36px;
    border: 1px solid var(--primary-1);
    background-color: var(--primary-1);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 14px;
    transition: box-shadow .2s;
    display: flex;
    box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, 0);
}

.button-small:hover {
    box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, .1);
}

.button-large-outline {
    height: 60px;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid rgba(255, 255, 255, .6);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding-left: 36px;
    padding-right: 36px;
    transition: border-color .2s;
    display: flex;
}

.button-large-outline:hover {
    border-color: var(--gray-4);
}

.button-small-outline {
    height: 36px;
    border: 2px solid var(--gray-3);
    background-color: rgba(0, 0, 0, 0);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 14px;
    transition: border-color .2s;
    display: flex;
}

.button-small-outline:hover {
    border-color: var(--gray-4);
}

.button {
    height: 45px;
    background-color: var(--blue-violet);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    font-weight: 600;
    transition: box-shadow .2s;
    display: flex;
    box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, 0);
}

.button:hover {
    box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, .1);
}

.button.icon-button.bg-gray-1 {
    background-color: var(--gray-1);
}

.button.search-form-button {
    background-color: var(--primary-4);
    padding-left: 16px;
    padding-right: 16px;
    font-weight: 600;
    position: absolute;
    right: 6px;
}

.button-large {
    height: 60px;
    background-color: var(--primary-1);
    text-align: center;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding-left: 36px;
    padding-right: 36px;
    font-weight: 600;
    transition: box-shadow .2s;
    display: flex;
    box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, 0);
}

.button-large:hover {
    box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, .1);
}

.button-large.bg-primary-3 {
    background-color: var(--primary-3);
}

.button-large.bg-primary-2 {
    background-color: var(--primary-2);
}

.button-large.bg-primary-4 {
    background-color: var(--primary-4);
}

.button-large.bg-primary-5 {
    background-color: var(--primary-5);
}

.button-large.bg-primary-red {
    background-color: #ff1818;
}

.button-large.bg-primary-blue {
    background-color: #1b4dff;
}

.button-large.bg-primary-magenta {
    background-color: #e81bff;
}

.button-circle-small {
    width: 36px;
    height: 36px;
    background-color: var(--primary-1);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.button-circle-small:hover {
    opacity: .75;
}

.button-circle-small.bg-gray-3 {
    background-color: var(--gray-3);
}

.icon-circle-small {
    width: 36px;
    height: 36px;
    background-color: var(--primary-1);
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
}

.icon-circle-small.bg-gray-3 {
    background-color: var(--gray-3);
}

.button-circle-small-icon {
    width: 16px;
    height: 16px;
}

.button-circle {
    width: 48px;
    height: 48px;
    background-color: var(--primary-1);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.button-circle:hover {
    opacity: .75;
}

.button-circle.bg-gray-3 {
    background-color: var(--gray-3);
}

.button-circle.bg-white {
    background-color: var(--white);
}

.button-circle-icon {
    width: 20px;
    height: 20px;
}

.button-circle-large {
    width: 60px;
    height: 60px;
    background-color: var(--primary-1);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.button-circle-large:hover {
    opacity: .75;
}

.button-circle-large-icon {
    width: 24px;
    height: 24px;
}

.icon-button {
    height: 48px;
    background-color: var(--primary-1);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding-left: 12px;
    padding-right: 24px;
    display: flex;
}

.icon-button-text {
    color: var(--white);
}

.icon-button-icon {
    width: 24px;
    height: 24px;
    margin-right: 12px;
}

.dropdown-toggle {
    height: 48px;
    background-color: var(--primary-1);
    color: var(--white);
    border-radius: 6px;
    align-items: center;
    font-weight: 600;
    transition: box-shadow .2s;
    display: flex;
    position: relative;
    box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, 0);
}

.dropdown-toggle:hover {
    box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, .1);
}

.dropdown-toggle.button-large {
    height: 60px;
}

.dropdown-icon {
    width: 6px;
    height: 5px;
    margin-left: 6px;
}

.form-input {
    height: 48px;
    background-color: var(--gray-3);
    color: var(--white);
    border: 1px #000;
    border-radius: 6px;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    line-height: 24px;
    transition: background-color .2s;
}

.form-input:focus {
    color: var(--white);
    background-color: rgba(255, 255, 255, .25);
}

.form-input::-ms-input-placeholder {
    color: rgba(255, 255, 255, .5);
}

.form-input::placeholder {
    color: rgba(255, 255, 255, .5);
}

.form-input.form-input-large {
    height: 60px;
    padding-left: 24px;
    padding-right: 24px;
}

.form-input.form-input-large.search-form-input {
    margin-right: 12px;
}

.form-input.form-input-large.search-modal-input {
    padding-right: 96px;
}

.form-input.form-input-small {
    height: 36px;
    cursor: pointer;
    padding-left: 16px;
}

.form-input.textarea-small {
    height: 168px;
    padding-left: 16px;
}

.form-input.textarea {
    height: 168px;
}

.form-input.textarea-large {
    height: 168px;
    padding-left: 24px;
}

.field-label {
    color: var(--white);
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.checkbox {
    width: 16px;
    height: 16px;
    background-color: var(--gray-3);
    cursor: pointer;
    border-style: none;
    border-radius: 2px;
    flex: none;
    margin-top: 0;
    margin-left: 0;
    transition: background-color .2s;
}

.checkbox.w--redirected-checked {
    height: 16px;
    background-color: var(--primary-1);
    background-image: url('../images/icon-check.svg');
    background-repeat: no-repeat;
    background-size: auto;
    border-style: none;
    border-radius: 2px;
}

.checkbox-label {
    margin-bottom: 0;
    margin-left: 12px;
}

.checkbox-field {
    flex-direction: row;
    align-items: center;
    margin-bottom: 24px;
    margin-right: 24px;
    padding-left: 0;
    display: flex;
}

.checkbox-field.switch {
    flex-direction: row;
    align-items: center;
    display: flex;
}

.checkbox-field.checkbox-field-horizontal {
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
}

.radio-button {
    width: 16px;
    height: 16px;
    border: 0px solid var(--primary-1);
    background-color: var(--gray-3);
    cursor: pointer;
    margin-bottom: 8px;
    margin-left: 0;
    transition: border-width .2s, border-color .2s, background-color .2s;
}

.radio-button.w--redirected-checked {
    border: 5px solid var(--primary-1);
    background-color: var(--white);
    transition: background-color .2s, background-color .2s, border-width .2s;
}

.radio-button-field {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 24px;
    margin-right: 24px;
    padding-left: 0;
    display: flex;
}

.radio-button-label {
    color: var(--white);
}

.checkbox-switch {
    width: 36px;
    height: 20px;
    background-color: var(--gray-4);
    opacity: .5;
    cursor: pointer;
    background-image: url('../images/checkbox-switch-handle.svg');
    background-position: 18%;
    background-repeat: no-repeat;
    background-size: 12px 12px;
    border-style: none;
    border-radius: 20px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    transition: background-position .2s, background-color .2s, opacity .2s;
}

.checkbox-switch.w--redirected-checked {
    background-color: var(--primary-1);
    opacity: 1;
    background-image: url('../images/checkbox-switch-handle.svg');
    background-position: 82%;
    background-size: 12px 12px;
}

.badge {
    height: 32px;
    min-width: 32px;
    background-color: var(--primary-1);
    color: var(--white);
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    transition: box-shadow .2s;
    display: flex;
    box-shadow: inset 0 20px 20px 20px rgba(0, 0, 0, 0);
}

.badge:hover {
    box-shadow: inset 0 20px 20px 20px rgba(0, 0, 0, .15);
}

.badge.bg-primary-2 {
    background-color: var(--primary-2);
}

.badge.bg-primary-5 {
    background-color: var(--primary-5);
}

.badge.bg-primary-3 {
    background-color: var(--primary-3);
}

.badge.bg-primary-4 {
    background-color: var(--primary-4);
}

.badge.blog-small-badge {
    margin-bottom: 12px;
}

.panel-body {
    z-index: 1;
    width: 100%;
    flex-direction: column;
    flex: 1 0 auto;
    justify-content: space-between;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    padding: 36px;
    display: flex;
    position: relative;
}

.panel-body.justify-content-center {
    justify-content: center;
}

.panel-body.panel-body-small {
    padding: 24px;
}

.panel-body.panel-body-large {
    padding: 48px;
}

.panel-body.panel-body-large.align-content-center {
    padding-left: 40px;
    padding-right: 40px;
}

.panel-body.align-content-center {
    justify-content: center;
    align-items: center;
}

.panel-body.panel-body-extra-small {
    padding: 12px 24px;
}

.panel-body.footer-1-panel-body {
    padding: 72px 72px 48px;
}

.panel-body.footer-2-panel-body {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 48px;
    display: grid;
}

.panel-body.blog-small-panel-body {
    justify-content: flex-start;
    align-items: flex-start;
}

.panel-body.grid-halves {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.panel-body.modal-panel-body {
    background-color: var(--gray-2);
    border-radius: 12px;
}

.panel-body.accordion {
    flex-grow: 2;
    padding: 0;
}

.panel-body.wide-case-study-panel-body {
    max-width: 35%;
    flex: none;
}

.panel-body.modal-panel-body {
    background-color: rgba(255, 255, 255, .05);
    border-radius: 12px;
}

.circle-large {
    width: 96px;
    height: 96px;
    background-color: var(--gray-3);
    border-radius: 48px;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    display: flex;
}

.circle-large.bg-primary-2 {
    background-color: var(--primary-2);
}

.circle-large.bg-primary-3 {
    background-color: var(--primary-3);
}

.circle-large.bg-primary-4 {
    background-color: var(--primary-4);
}

.circle-large.bg-primary-5 {
    background-color: var(--primary-5);
}

.circle-large.circle-horizontal {
    margin-bottom: 0;
    margin-right: 24px;
}

.circle-large.bg-gray-3 {
    background-color: var(--gray-3);
}

.circle-large.circle-small {
    width: 36px;
    height: 36px;
}

.circle-large.circle-small.bg-gray-3 {
    margin-bottom: 0;
}

.circle-large.bg-primary-1 {
    background-color: var(--primary-1);
}

.circle-large.pricing-panel-circle {
    margin-bottom: 0;
    margin-left: 24px;
}

.circle-large.video-circle-large {
    background-color: var(--white);
    margin-bottom: 0;
    transition: transform .2s;
    position: absolute;
}

.circle-large.video-circle-large:hover {
    transform: scale(.9);
}

.grid-halves {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.bg-gradient-1 {
    background-image: linear-gradient(to right, var(--primary-1), var(--primary-2));
}

.bg-gradient-7 {
    background-image: linear-gradient(to right, var(--primary-1), var(--primary-5));
}

.bg-gradient-3 {
    background-image: linear-gradient(to right, var(--primary-3), var(--primary-4));
}

.bg-gradient-4 {
    background-image: linear-gradient(to right, var(--primary-4), var(--primary-5));
}

.bg-gradient-9 {
    background-image: linear-gradient(to right, #8f2df0, var(--primary-2));
}

.bg-gradient-6 {
    background-image: linear-gradient(to right, var(--primary-3), var(--primary-4));
}

.bg-gradient-8 {
    background-image: linear-gradient(to right, var(--primary-6), var(--primary-4));
}

.bg-primary-6 {
    background-color: var(--primary-6);
}

.bg-gradient-2 {
    background-image: linear-gradient(to right, var(--primary-2), var(--primary-3));
}

.bg-gradient-5 {
    background-image: linear-gradient(to right, var(--primary-5), var(--primary-6));
}

.bg-gradient-6-reverse {
    background-image: linear-gradient(to right, var(--primary-1), var(--primary-4));
}

.grid-thirds {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.grid-thirds.space-bottom {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-thirds.panel-height-large {
    min-height: 300px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
    grid-auto-flow: row;
}

.display-inline {
    display: inline;
}

.space-bottom {
    margin-bottom: 24px;
}

.center-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.no-bottom-space {
    margin-bottom: 0;
    padding-bottom: 0;
}

.no-bottom-space.space-left {
    margin-left: 24px;
}

.no-bottom-space.no-bottom-border {
    border-bottom-style: none;
}

.bordered-list-item {
    border-bottom: 1px solid var(--gray-3);
    margin-bottom: 24px;
    padding-bottom: 24px;
}

.content-width-small {
    width: 100%;
    max-width: 400px;
}

.content-width-medium {
    width: 100%;
    max-width: 612px;
}

.content-width-medium.article-title-wrapper {
    max-width: 728px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 96px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.content-width-medium.modal-content {
    z-index: 2;
    position: relative;
}

.content-width-large {
    width: 100%;
    max-width: 824px;
}

.content-width-extra-large {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.large-heading {
    color: var(--white);
    letter-spacing: -.02em;
    font-size: 40px;
    font-weight: 600;
    line-height: 44px;
}

.text-gray-4 {
    color: var(--gray-4);
}

.text-primary-1 {
    color: var(--primary-1);
}

.bordered-list-item-small {
    border-bottom: 1px solid var(--gray-3);
    margin-bottom: 12px;
    padding-bottom: 12px;
}

.icon-small {
    width: 18px;
}

.space-left-small {
    color: #fff;
    margin-left: 12px;
}

.circle-small {
    width: 36px;
    height: 36px;
    background-color: var(--gray-3);
    border-radius: 18px;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
}

.circle {
    width: 72px;
    height: 72px;
    background-color: var(--gray-3);
    border-radius: 36px;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
}

.circle.circle-horizontal {
    margin-right: 24px;
}

.icon {
    width: 36px;
}

.text-primary-3 {
    color: var(--primary-3);
}

.text-primary-2 {
    color: var(--primary-2);
}

.text-primary-4 {
    color: var(--primary-4);
}

.list-grid {
    grid-column-gap: 0px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.space-bottom-large {
    margin-bottom: 36px;
}

.grid-two-thirds {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-flow: row;
    align-items: stretch;
    justify-items: stretch;
}

.grid-two-thirds.align-top {
    grid-template-rows: auto minmax(auto, 1fr) auto;
    grid-template-columns: 2fr 2fr;
    align-items: start;
}

.grid-two-thirds.reverse {
    direction: rtl;
}

.space-left-extra-small {
    margin-left: 6px;
}

.section-title {
    margin-bottom: 80px;
}

.timeline-pin-head {
    width: 24px;
    height: 24px;
    border: 2px solid var(--primary-2);
    border-radius: 12px;
}

.timeline-pin-line {
    width: 13px;
    height: 37px;
    border-right: 2px solid var(--primary-2);
}

.space-left {
    margin-left: 24px;
}

.circle-extra-large {
    width: 120px;
    height: 120px;
    border-radius: 60px;
}

.space-bottom-extra-small {
    margin-bottom: 6px;
}

.panel-body-large {
    flex-direction: column;
    justify-content: space-between;
    padding: 48px;
    display: flex;
}

.panel-body-small {
    padding: 24px;
}

.quote-on-image {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative;
}

.rounded {
    border-radius: 12px;
}

.avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    flex: none;
}

.avatar.avatar-large {
    width: 96px;
    height: 96px;
}

.avatar-row {
    align-items: center;
    display: flex;
}

.avatar-row-text {
    margin-left: 12px;
}

.text-muted {
    opacity: .5;
}

.panel-wide {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
}

.link-arrow {
    align-items: center;
    display: flex;
}

.row-inline {
    display: flex;
}

.brand-row {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
}

.brand-row.space-bottom-large {
    flex-wrap: wrap;
    margin-bottom: 48px;
}

.brand-row.align-content-left {
    justify-content: flex-start;
    margin-left: -24px;
}

.brand-image {
    opacity: .5;
    margin: 12px 24px;
}

.nav-link {
    opacity: .5;
    color: var(--white);
    margin-left: 12px;
    margin-right: 12px;
    padding: 0;
    font-weight: 600;
    transition: opacity .2s;
}

.nav-link:hover {
    opacity: 1;
}

.nav-link.w--current {
    color: var(--white);
}

.navbar {
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
}

.navbar-row {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.navbar-controls {
    display: flex;
}

.navbar-1-brand {
    margin-right: 24px;
}

.dropdown-list {
    background-color: var(--gray-1);
    border-radius: 12px;
    overflow: hidden;
}

.dropdown-list.w--open {
    border-radius: 12px;
    padding: 0;
    box-shadow: 0 12px 12px rgba(0, 0, 0, .2);
}

.dropdown-bg {
    background-color: rgba(255, 255, 255, .05);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.dropdown-item {
    z-index: 1;
    width: 100%;
    min-width: 192px;
    color: rgba(255, 255, 255, .5);
    border-radius: 6px;
    padding: 6px 12px;
    transition: color .2s, background-color .2s;
    position: relative;
}

.dropdown-item:hover {
    color: var(--white);
    background-color: rgba(255, 255, 255, .05);
}

.dropdown-item.w--current {
    color: var(--white);
}

.dropdown-item.dropdown-item-large {
    min-width: 250px;
    color: var(--gray-4);
    border-radius: 12px;
    padding: 16px;
    font-weight: 500;
}

.dropdown-item-heading {
    margin-bottom: 4px;
}

.navbar-wrapper {
    z-index: 5;
    background-color: var(--gray-1);
    position: relative;
}

.navbar-wrapper.sticky-top {
    z-index: 99;
    background-color: #000;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.nav-menu {
    align-items: center;
    margin-top: 3px;
    display: flex;
}

.dropdown-link-icon {
    margin-left: 4px;
}

.footer {
    margin-top: 24px;
}

.footer-1-top-row {
    justify-content: space-between;
    margin-bottom: 96px;
    display: flex;
}

.content-width-extra-small {
    width: 100%;
    max-width: 328px;
}

.vertical-menu-grid {
    grid-column-gap: 0px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-items: start;
}

.footer-1-bottom-row {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.footer-menu-grids {
    grid-column-gap: 72px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
}

.text-link {
    opacity: .5;
    transition: opacity .2s;
}

.text-link:hover, .text-link.w--current {
    opacity: 1;
}

.social-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-left: -12px;
    margin-right: -12px;
    display: flex;
}

.social-link-item {
    margin-left: 12px;
    margin-right: 12px;
    transition: opacity .2s;
}

.social-link-item:hover {
    opacity: .5;
}

.navbar-buttons {
    display: flex;
}

.form-vertical {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template: "."
                 "."
                 / 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.form-grid-halves {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
}

.horizontal-form {
    align-items: center;
    display: flex;
}

.horizontal-form-button {
    margin-left: 12px;
}

.form {
    width: 100%;
    margin-bottom: 0;
}

.form-success {
    background-color: var(--primary-3);
    color: var(--white);
    text-align: center;
    border-radius: 6px;
    padding: 12px;
}

.form-error {
    background-color: var(--primary-1);
    color: var(--white);
    text-align: center;
    border-radius: 6px;
    padding: 12px;
}

.left-content {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.form-thirds {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.metric-row {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.vertical-text-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.cta-row-1 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template: "Area"
  / 1fr .5fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: grid;
}

.display-inline-block {
    display: inline-block;
}

.cta-row-2 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 2.5fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}

.small-heading {
    font-size: 24px;
    line-height: 30px;
}

.small-heading.space-bottom {
    color: rgba(255, 255, 255, .92);
}

.small-heading.search-result-heading {
    margin-bottom: 6px;
}

.pricing-panel-top-row {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    display: flex;
}

.pricing-panel-price-row {
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 8px;
    display: block;
}

.pricing-panel-terms {
    margin-left: 34px;
}

.pricing-panel-2-top-row {
    justify-content: space-between;
    margin-bottom: 48px;
    display: flex;
}

.background-image-wrapper {
    z-index: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.hero-bg-1 {
    opacity: .5;
    background-image: url('../images/rectangle-6.jpg');
    background-position: 0 0;
    background-size: cover;
    border-radius: 12px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.cta-section-image {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    margin-top: 96px;
}

.hero-1-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    align-items: center;
}

.video-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.hero-2-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
}

.hero-2-grid.grid-reversed, .hero-2-grid.reverse {
    direction: rtl;
}

.hero-content {
    max-width: 541px;
    direction: ltr;
    flex-direction: column;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.footer-2 {
    margin-top: 24px;
}

.medium-heading {
    letter-spacing: -.01em;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
}

.blog-panel-foot {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
}

.panel-image-link {
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    position: relative;
    overflow: hidden;
}

.panel-image-link.panel-image-link-left {
    border-top-right-radius: 0;
    border-bottom-left-radius: 12px;
}

.panel-top-image {
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.panel-top-image.panel-image-left {
    border-top-right-radius: 0;
}

.blog-panel-meta-text {
    margin-right: 12px;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
}

.blog-featured-panel-title {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.section-title-with-image {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.blog-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.empty-state {
    background-color: var(--gray-3);
    text-align: center;
    border-radius: 12px;
    padding: 24px;
}

.blog-grid-item {
    min-height: 528px;
    flex-direction: row;
    display: flex;
}

.post-meta-wrapper {
    align-items: center;
    margin-top: 12px;
    display: flex;
}

.article-container {
    width: 100%;
    max-width: 682px;
    margin-left: auto;
    margin-right: auto;
}

.article h5 {
    margin-top: 48px;
    margin-bottom: 20px;
}

.article img {
    border-radius: 12px;
}

.article figure {
    margin-top: 72px;
    margin-bottom: 72px;
}

.article ul {
    margin-top: 36px;
    margin-bottom: 36px;
}

.article li {
    margin-top: 12px;
    margin-bottom: 12px;
}

.article h4, .article h2 {
    margin-top: 48px;
}

.horizontal-rule {
    border-top: 1px solid var(--gray-3);
    margin-top: 24px;
    margin-bottom: 24px;
}

.horizontal-rule.blog-post-horizontal-rule {
    margin-top: 96px;
    margin-bottom: 96px;
}

.featured-post-wrapper {
    margin-bottom: 96px;
}

.align-content-center {
    align-items: center;
    display: flex;
}

.back-to-top-button-wrapper {
    z-index: 10;
    width: 48px;
    height: 48px;
    border: 1px none var(--gray-1);
    background-color: rgba(130, 159, 252, .05);
    border-radius: 50%;
    position: fixed;
    bottom: 24px;
    left: 24px;
    right: auto;
}

.wide-grid-vertical {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.team-member-heading {
    margin-bottom: 6px;
}

.team-member-footer {
    border-top: 1px solid var(--gray-3);
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 24px;
    padding-top: 24px;
    display: flex;
}

.team-member-header {
    margin-bottom: 36px;
    padding-bottom: 0;
}

.section-title-small {
    align-items: flex-start;
    margin-bottom: 48px;
    display: flex;
}

.fullscreen-section-content {
    flex: 1;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
}

.form-input-link {
    width: 100%;
    text-align: right;
    margin-top: 6px;
    display: block;
}

.form-input-link.text-small {
    margin-top: 8px;
}

.text-center {
    text-align: center;
}

.utility-page-body {
    padding-bottom: 0;
}

.justify-column-between {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}

.field-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
}

.sign-up-grid-halves {
    width: 100%;
    max-width: 1107px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
}

.modal-container {
    z-index: 999;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
}

.search-form {
    align-items: center;
    margin-bottom: 0;
    display: flex;
    position: relative;
}

.modal-background {
    background-color: rgba(18, 20, 29, .9);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.modal-panel-bg {
    background-color: var(--gray-1);
    border-radius: 12px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.footer-3-top-row {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 96px;
    display: flex;
}

.footer-3-left-column {
    grid-column-gap: 72px;
    grid-row-gap: 96px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
}

.footer-contact-methods {
    grid-column-gap: 24px;
    grid-row-gap: 48px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.blog-small-heading {
    margin-bottom: 6px;
}

.blog-small-link {
    color: var(--gray-4);
    font-weight: 500;
}

.search-result-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.search-result-paragraph {
    margin-bottom: 0;
}

.search-page-form {
    width: 100%;
    display: flex;
}

.slider {
    height: auto;
    background-color: rgba(0, 0, 0, 0);
}

.display-none {
    display: none;
}

.slider-navigation-previous {
    top: auto;
    bottom: 24px;
    left: auto;
    right: 84px;
}

.slider-navigation-next {
    top: auto;
    bottom: 24px;
    left: auto;
    right: 24px;
}

.content-on-image-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.content-on-image {
    position: absolute;
}

.content-on-image-image {
    opacity: .5;
}

.content-on-image-slider-navigation {
    display: none;
}

.slider-dots {
    height: 16px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    font-size: 8px;
    display: flex;
    bottom: -48px;
}

.tabs-horizontal {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
}

.tabs-horizontal-menu {
    width: 100%;
    max-width: 328px;
    grid-column-gap: 16px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: start;
    align-items: start;
    margin-right: 12px;
    display: grid;
}

.tab-icon {
    margin-right: 24px;
}

.tabs-content {
    flex: 1;
}

.tabs-vertical-menu {
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 30px;
    display: flex;
}

.tabs-vertical-tab {
    height: 48px;
    background-color: var(--gray-3);
    color: var(--gray-4);
    border-radius: 6px;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-bottom: 12px;
    margin-right: 12px;
    padding-left: 24px;
    padding-right: 24px;
    transition: color .2s, background-color .2s;
    display: flex;
}

.tabs-vertical-tab.w--current {
    background-color: var(--gray-4);
    color: var(--white);
}

.accordion-head {
    cursor: pointer;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 24px 36px;
    display: flex;
}

.accordion-head.accordion-head-small {
    padding: 12px 24px;
}

.accordion-body {
    margin-top: 0;
    margin-bottom: 36px;
    padding-left: 36px;
    padding-right: 36px;
    overflow: hidden;
}

.accordion-body.accordion-body-small {
    margin-top: 12px;
    margin-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
}

.accordion-head-text {
    color: var(--gray-4);
    margin-bottom: 0;
}

.accordion-list {
    grid-column-gap: 0px;
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.pricing-thirds {
    width: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    align-items: center;
    justify-items: center;
    display: grid;
}

.pricing-thirds.pricing-button-thirds {
    justify-items: stretch;
}

.pricing-row {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-top: 1px solid var(--gray-3);
    border-radius: 1px;
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 2.5fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: start;
    padding: 16px 0;
    display: grid;
}

.pricing-row.pricing-header {
    z-index: 2;
    background-color: var(--gray-1);
    border-top-style: none;
    padding: 24px 36px;
    position: -webkit-sticky;
    position: sticky;
    top: 73px;
}

.pricing-row.pricing-title-row {
    border-top-style: none;
}

.wide-case-study-panel-link {
    border-top: 1px solid var(--gray-3);
    cursor: pointer;
    padding-top: 36px;
}

.link-block {
    cursor: pointer;
}

.case-study-article-logo {
    margin-bottom: 48px;
}

.case-study-company-details-wrapper {
    background-color: var(--gray-1);
    border-radius: 12px;
    margin-top: -72px;
    margin-bottom: 96px;
}

.case-study-panel-logo {
    opacity: .5;
    margin-bottom: 36px;
}

.blog-post-panel-author {
    white-space: nowrap;
}

.account-sign-up-subtext {
    justify-content: center;
    font-size: 14px;
    display: flex;
}

.rounded-image-small {
    border-radius: 6px;
}

.quote-background-image {
    opacity: .15;
    background-image: url('../images/rectangle-5.jpg');
    background-position: 50%;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.faq-grid {
    grid-template-rows: auto;
    grid-template-columns: 45fr 55fr;
}

.job-listing-grid {
    grid-column-gap: 96px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 36fr 64fr;
}

.job-listing-short-description {
    margin-bottom: 96px;
}

.map {
    height: 528px;
}

.contact-form-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 55fr 45fr;
}

.panel-height-large {
    min-height: 528px;
}

.panel-height-medium {
    min-height: 432px;
}

.vertical-metrics-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.panel-image-left {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.list-grid-large {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.fixed-notice-container {
    z-index: 10;
    max-width: 400px;
    background-color: var(--gray-1);
    border-radius: 12px;
    position: fixed;
    bottom: 24px;
    left: 24px;
    box-shadow: 0 12px 12px rgba(0, 0, 0, .2);
}

.notice-dismiss {
    z-index: 2;
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 12px;
}

.demo-screenshot {
    opacity: .5;
    border-radius: 6px;
    margin-bottom: 24px;
    transition: opacity .2s, transform .2s;
}

.demo-screenshot:hover {
    opacity: 1;
    transform: scale(1.02);
}

.demo-link {
    flex-direction: column;
    align-items: center;
    display: flex;
}

.demos-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
}

.grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
}

.dropdown-list-wrapper {
    border-radius: 12px;
    padding: 12px;
    overflow: hidden;
}

.dropdown-grid-halves {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.style-guide-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
}

.body {
    background-color: #000;
    border: 0 #1e1e1e;
}

.display-heading-5 {
    color: #fff;
    letter-spacing: -.02em;
    margin-bottom: 24px;
    font-family: Inter, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 54px;
}

.display-heading-5.space-bottom {
    margin-bottom: 36px;
}

.button-large-outline-2 {
    height: 60px;
    max-width: 255px;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid rgba(255, 255, 255, .23);
    border-radius: 6px;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    padding-left: 36px;
    padding-right: 36px;
    transition: border-color .2s;
    display: flex;
}

.button-large-outline-2:hover {
    border-color: rgba(255, 255, 255, .5);
}

.container-xl {
    width: 100%;
    max-width: 1296px;
    margin-left: auto;
    margin-right: auto;
}

.h5-mid {
    color: #fff;
    letter-spacing: -.02em;
    background-image: url('../images/lightning-4.svg');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 50px;
    margin-bottom: 24px;
    padding-left: 55px;
    padding-right: 25px;
    font-family: Inter, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 54px;
}

.h5-mid.features-icon {
    background-image: url('../images/burning-1.svg');
    padding-left: 60px;
    padding-right: 10px;
}

.h5-mid.lightning-icon {
    background-image: url('../images/lightning-5.svg');
}

.h5-mid.pricing-icon {
    background-image: url('../images/price-tag.svg');
    background-size: 48px;
    padding-left: 63px;
    padding-right: 10px;
}

.h5-mid.signup-icon {
    background-image: url('../images/lightning-5.svg');
}

.h5-mid.dedicated-icon {
    background-image: url('../images/password-3.svg');
    background-size: 38px;
    padding-left: 49px;
    font-size: 30px;
}

.h5-mid.fast-icon {
    background-image: url('../images/fast-icon.svg');
    background-size: 40px;
    padding-left: 51px;
    padding-right: 10px;
    font-size: 30px;
}

.h5-mid.bandwidth-icon {
    background-image: url('../images/unlim-icon.svg');
    background-position: 0%;
    background-size: 43px;
    padding-left: 60px;
    padding-right: 15px;
    font-size: 30px;
}

.h5-mid.mass-ip-icon {
    background-image: url('../images/big-data.svg');
    background-size: 40px;
    padding-left: 51px;
    padding-right: 10px;
    font-size: 30px;
}

.h5-mid.usa-icon {
    background-image: url('../images/usa-icon.svg');
    background-size: 40px;
    padding-left: 53px;
    padding-right: 15px;
    font-size: 30px;
}

.h5-mid.isp-icon {
    background-image: url('../images/authority-icon.svg');
    background-size: 41px;
    padding-left: 57px;
    padding-right: 15px;
    font-size: 30px;
}

.h5-mid.accessibility-icon {
    background-image: url('../images/www.svg');
    background-size: 54px;
    padding-left: 71px;
    padding-right: 10px;
    font-size: 30px;
}

.h5-mid.protocol-icon {
    background-image: url('../images/database-1.svg');
    background-size: 43px;
    padding-left: 57px;
    padding-right: 15px;
    font-size: 30px;
}

.h5-mid.anon-icon {
    background-image: url('../images/anon.svg');
    background-size: 42px;
    padding-left: 51px;
    padding-right: 15px;
    font-size: 30px;
}

.h5-mid.reliable-icon {
    background-image: url('../images/reliable-icon.svg');
    background-size: 37px;
    padding-left: 52px;
    padding-right: 15px;
    font-size: 30px;
}

.h5-mid.blocks-icon {
    background-image: url('../images/blocks-icon.svg');
    background-size: 40px;
    padding-left: 53px;
    padding-right: 15px;
    font-size: 30px;
}

.h5-mid.dash-icon {
    background-image: url('../images/dash.svg');
    background-size: 37px;
    padding-left: 53px;
    padding-right: 15px;
    font-size: 30px;
}

.h5-mid.push-button-icon {
    background-image: url('../images/alarm-1.svg');
    background-size: 41px;
    padding-left: 50px;
    padding-right: 5px;
    font-size: 30px;
}

.h5-mid.auto-rotate-icon {
    background-image: url('../images/rotate-icon.svg');
    background-size: 42px;
    padding-left: 56px;
    padding-right: 10px;
    font-size: 30px;
}

.h5-mid.custom-time-icon {
    background-image: url('../images/clock-1.svg');
    background-size: 39px;
    padding-left: 46px;
    padding-right: 15px;
    font-size: 30px;
}

.h5-mid.api-icon {
    background-image: url('../images/api-icon.svg');
    background-size: 41px;
    padding-left: 55px;
    padding-right: 10px;
    font-size: 30px;
}

.h5-mid.fast-reset-icon {
    background-image: url('../images/clock-fast-1.svg');
    background-size: 45px;
    padding-left: 59px;
    padding-right: 15px;
    font-size: 30px;
}

.h5-mid.whitelist-ip-icon {
    background-image: url('../images/fingerprint-1.svg');
    background-position: 0%;
    background-size: 41px;
    padding-left: 56px;
    padding-right: 15px;
    font-size: 30px;
}

.h5-mid._5g-data-icon {
    background-image: url('../images/cloud-computing.svg');
    background-size: 36px;
    padding-left: 49px;
    font-size: 30px;
}

.h5-mid._5g-tech-icon {
    background-image: url('../images/cpu.svg');
    background-size: 47px;
    padding-left: 55px;
    font-size: 30px;
}

.h5-mid.ipv6-enabled-icon {
    background-image: url('../images/ip-2.svg');
    background-size: 36px;
    padding-left: 50px;
    font-size: 30px;
}

.h5-mid.super-port {
    background-image: url('../images/network-4.svg');
    background-position: 0 63%;
    background-size: 40px;
    padding-left: 55px;
    padding-right: 15px;
    font-size: 30px;
}

.pricing-row-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-radius: 1px;
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 2.5fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: start;
    padding: 16px 0;
    display: grid;
}

.pricing-row-2.pricing-header {
    z-index: 2;
    background-color: var(--black);
    border-top-style: none;
    padding: 24px 36px;
    position: -webkit-sticky;
    position: sticky;
    top: 73px;
}

.pricing-row-2.pricing-title-row {
    border-top-style: none;
}

.pricing-row-2.superport {
    display: none;
}

.pricing-line-item {
    font-weight: 600;
}

.text-small-2 {
    color: rgba(255, 255, 255, .5);
    letter-spacing: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-decoration: none;
}

.button-large-outline-3 {
    height: 60px;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid rgba(255, 255, 255, .1);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding-left: 36px;
    padding-right: 36px;
    transition: border-color .2s;
    display: flex;
}

.button-large-outline-3:hover {
    border-color: rgba(255, 255, 255, .5);
}

.circle-small-2 {
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 18px;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
}

.circle-small-2.circle-invisible {
    background-color: rgba(255, 255, 255, 0);
}

.sh-div-center {
    text-align: center;
}

.accordion-head-text-2 {
    color: rgba(255, 255, 255, .5);
    margin-bottom: 0;
}

.icon-circle-small-2 {
    width: 36px;
    height: 36px;
    background-color: #ff715b;
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
}

.icon-circle-small-2.bg-gray-3 {
    background-color: rgba(255, 255, 255, .1);
}

.panel-2 {
    direction: ltr;
    background-color: rgba(255, 255, 255, .05);
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.panel-2.section {
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 108px;
    padding-bottom: 108px;
    position: relative;
}

.req-access-button-div {
    margin-top: 24px;
}

.button-large-2 {
    height: 60px;
    text-align: center;
    background-color: #2e57ff;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding-left: 36px;
    padding-right: 36px;
    font-weight: 600;
    transition: box-shadow .2s;
    display: flex;
    box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, 0);
}

.button-large-2:hover {
    box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, .1);
}

.bordered-list-item-small-2 {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    margin-bottom: 12px;
    padding-bottom: 12px;
}

.text-primary-5 {
    color: #3ccf91;
}

.badge-2 {
    height: 32px;
    min-width: 32px;
    color: #fff;
    background-color: #ff715b;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    transition: box-shadow .2s;
    display: flex;
    box-shadow: inset 0 20px 20px 20px rgba(0, 0, 0, 0);
}

.badge-2:hover {
    box-shadow: inset 0 20px 20px 20px rgba(0, 0, 0, .15);
}

.badge-2.pricing-panel-badge {
    background-color: rgba(23, 44, 85, .26);
}

.display-heading-6 {
    color: #fff;
    letter-spacing: -.02em;
    margin-bottom: 24px;
    font-family: Inter, sans-serif;
    font-size: 72px;
    font-weight: 700;
    line-height: 72px;
}

.display-heading-6.little-bottom-space {
    text-align: left;
    margin-bottom: 5px;
}

.text-primary-6 {
    color: #ff934f;
}

.text-primary-7 {
    color: #ff715b;
}

.bordered-list-item-2 {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    margin-bottom: 24px;
    padding-bottom: 24px;
}

.button-large-plan {
    height: 60px;
    text-align: center;
    background-color: #446aff;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding-left: 36px;
    padding-right: 36px;
    font-weight: 600;
    transition: box-shadow .2s;
    display: flex;
    box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, 0);
}

.button-large-plan:hover {
    box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, .1);
}

.card-heading-2 {
    color: #fff;
    letter-spacing: -.02em;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
}

.tabs-vertical-tab-2 {
    height: 48px;
    color: rgba(255, 255, 255, .5);
    background-color: rgba(255, 255, 255, .1);
    border-radius: 6px;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-bottom: 12px;
    margin-right: 12px;
    padding-left: 24px;
    padding-right: 24px;
    transition: color .2s, background-color .2s;
    display: flex;
}

.tabs-vertical-tab-2.w--current {
    color: #fff;
    background-color: rgba(255, 255, 255, .5);
}

.tabs-vertical-tab-2.bg-gradient-5 {
    opacity: .4;
}

.att-5g-lg {
    max-width: 59%;
}

.verizon-5g-lg {
    max-width: 65%;
}

.plans-subheader {
    color: var(--white);
    text-align: left;
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
}

.plans-subtext {
    text-align: left;
    font-size: 18px;
    font-weight: 400;
}

.plans-synopsis-div {
    max-width: 575px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: block;
}

.pricing-tabs-wrapper {
    width: 100%;
    perspective: 500px;
    margin-left: auto;
    margin-right: auto;
}

.pricing-tabs-wrapper.align-content-center {
    flex-direction: column;
    align-items: center;
    display: flex;
}

.pricing-tabs-wrapper.justify-content-center {
    justify-content: center;
    align-items: center;
    display: flex;
}

.pricing-tabs-wrapper.grid-ctn {
    padding-left: 0;
    padding-right: 0;
}

.pricing-header-section {
    margin-bottom: 60px;
}

.icon-small-x {
    width: 23px;
    opacity: .77;
}

.nav-link-2 {
    opacity: .5;
    color: #fff;
    margin-left: 12px;
    margin-right: 12px;
    padding: 0;
    font-weight: 600;
    transition: opacity .2s;
}

.nav-link-2:hover {
    opacity: 1;
}

.nav-link-2.w--current {
    color: #fff;
}

.dropdown-item-2 {
    z-index: 1;
    width: 100%;
    min-width: 192px;
    color: rgba(255, 255, 255, .5);
    border-radius: 6px;
    padding: 6px 12px;
    transition: color .2s, background-color .2s;
    position: relative;
}

.dropdown-item-2:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, .05);
}

.dropdown-item-2.w--current {
    color: #fff;
}

.dropdown-item-2.dropdown-item-large {
    min-width: 250px;
    color: rgba(255, 255, 255, .5);
    border-radius: 12px;
    padding: 16px;
    font-weight: 500;
}

.button-2 {
    height: 45px;
    background-color: #5f35f7;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    font-weight: 600;
    transition: box-shadow .2s;
    display: flex;
    box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, 0);
}

.button-2:hover {
    box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, .1);
}

.button-2.search-form-button {
    background-color: #3c5ccf;
    padding-left: 16px;
    padding-right: 16px;
    font-weight: 600;
    position: absolute;
    right: 6px;
}

.form-input-2 {
    height: 48px;
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border: 1px #000;
    border-radius: 6px;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    line-height: 24px;
    transition: background-color .2s;
}

.form-input-2:focus {
    color: #fff;
    background-color: rgba(255, 255, 255, .25);
}

.form-input-2::-ms-input-placeholder {
    color: rgba(255, 255, 255, .5);
}

.form-input-2::placeholder {
    color: rgba(255, 255, 255, .5);
}

.form-input-2.form-input-large {
    height: 60px;
    padding-left: 24px;
    padding-right: 24px;
}

.form-input-2.form-input-large.search-modal-input {
    padding-right: 96px;
}

.modal-panel-bg-2 {
    background-color: #12141d;
    border-radius: 12px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.navbar-1-brand-2 {
    margin-right: 24px;
}

.text-small-3 {
    color: rgba(255, 255, 255, .5);
    letter-spacing: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    text-decoration: none;
}

.nav-menu-2 {
    align-items: center;
    margin-top: 3px;
    display: flex;
}

.dropdown-list-2 {
    background-color: #12141d;
    border-radius: 12px;
    overflow: hidden;
}

.dropdown-list-2.w--open {
    border-radius: 12px;
    padding: 0;
    box-shadow: 0 12px 12px rgba(0, 0, 0, .2);
}

.content-width-extra-large-2 {
    width: 100%;
    max-width: 964px;
    margin-left: auto;
    margin-right: auto;
}

.display-heading-7 {
    color: #fff;
    letter-spacing: -.02em;
    margin-bottom: 36px;
    font-family: Inter, sans-serif;
    font-size: 88px;
    font-weight: 700;
    line-height: 88px;
}

.panel-body-2 {
    z-index: 1;
    width: 100%;
    flex-direction: column;
    flex: 1 0 auto;
    justify-content: space-between;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    padding: 36px;
    display: flex;
    position: relative;
}

.panel-body-2.align-content-center {
    justify-content: center;
    align-items: center;
}

.button-large-3 {
    height: 60px;
    text-align: center;
    background-color: #ff715b;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding-left: 36px;
    padding-right: 36px;
    font-weight: 600;
    transition: box-shadow .2s;
    display: flex;
    box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, 0);
}

.button-large-3:hover {
    box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, .1);
}

.text-lead-2 {
    letter-spacing: 0;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
}

.div-block-3 {
    padding-bottom: 40px;
}

.button-large-outline-2-center {
    height: 60px;
    max-width: 215px;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid rgba(255, 255, 255, .23);
    border-radius: 6px;
    justify-content: center;
    align-self: auto;
    align-items: center;
    padding-left: 36px;
    padding-right: 36px;
    transition: border-color .2s;
    display: flex;
}

.button-large-outline-2-center:hover {
    border-color: rgba(255, 255, 255, .5);
}

.t-mobile-5g-lg {
    max-width: 65%;
}

.hero-top-page {
    padding-top: 200px;
}

.hero-top-page.section-small {
    margin-top: 96px;
    margin-bottom: 96px;
}

.hero-top-page.no-top-space {
    margin-top: 0;
}

.hero-top-page.fullscreen-section {
    min-height: 100vh;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
}

.hero-top-page.hero-section {
    margin-top: 72px;
}

.hero-top-page.demo-pages-section {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 140px;
    padding-bottom: 0;
}

.hero-top-page.top-section {
    z-index: 2;
    position: relative;
}

.text-block {
    width: 100%;
}

.price-subtext {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
}

.image-4 {
    position: relative;
    bottom: 2px;
}

.slider-2 {
    height: 100vh;
}

.slider-3 {
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    padding-bottom: 25px;
    overflow: hidden;
}

.mask {
    width: 20%;
    overflow: visible;
}

.slide {
    width: 100%;
    height: 600px;
    min-width: 390px;
    margin: 10px;
}

.card {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, .17);
    border-radius: 5px;
    margin: 10px;
    display: inline-block;
}

.card.slide-1 {
    background-color: #8dd1ff;
}

.card.slide-2 {
    background-color: #b68dff;
}

.div-block-4 {
    width: 100vw;
    height: 100%;
    padding-right: 20%;
    display: flex;
}

.slide-nav {
    display: none;
}

.gallery-wrapper {
    background-color: #e9e5e5;
    flex: none;
    padding-top: 6vh;
    padding-bottom: 6vh;
}

.carousel {
    flex-direction: column;
    align-items: center;
    display: flex;
}

.image-wrapper {
    opacity: .6;
    margin-right: 5px;
    padding: 1vh 5px;
    transition: opacity .2s;
    display: flex;
}

.image-wrapper.slick-center {
    opacity: 1;
}

.image-5 {
    max-height: 76vh;
    object-fit: contain;
}

.div-block-5 {
    height: 500px;
    min-width: 500px;
    background-color: #000;
}

.text-gray-5 {
    color: rgba(255, 255, 255, .5);
}

.metric-bordered-list-item {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    margin-bottom: 24px;
    padding-bottom: 24px;
}

.metric-bordered-li-small {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    margin-bottom: 12px;
    padding-bottom: 12px;
}

.metric-display-heading-4 {
    color: #fff;
    letter-spacing: -.02em;
    margin-bottom: 24px;
    font-family: Inter, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 54px;
}

.metric-display-heading-4.space-bottom-extra-small.text-primary-2 {
    color: var(--primary-2);
    text-align: left;
}

.metric-display-heading-4.space-bottom-extra-small.text-primary-green {
    color: var(--primary-3);
    text-align: left;
    margin-bottom: 5px;
}

.metric-display-heading-4.space-bottom-extra-small.text-primary-orange {
    color: var(--primary-2);
    text-align: left;
    margin-bottom: 5px;
}

.metric-display-heading-4.space-bottom-extra-small.text-primary-red {
    color: var(--primary-1);
    text-align: left;
    margin-bottom: 5px;
}

.metric-panel {
    border: 1px none var(--gray-1);
    background-color: var(--black-blue);
    direction: ltr;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.metric-panel-body {
    z-index: 1;
    width: 100%;
    flex-direction: column;
    flex: 1 0 auto;
    justify-content: space-between;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    padding: 36px;
    display: flex;
    position: relative;
}

.metric-space-bottom {
    text-align: left;
    align-self: flex-start;
    margin-bottom: 24px;
}

.metric-text-gray-4 {
    color: rgba(255, 255, 255, .5);
}

.metric-panel-subheading {
    margin-bottom: 24px;
}

.mix-match-subtext {
    text-align: left;
}

.content-width-extra-large-center {
    width: 100%;
    max-width: 964px;
    text-align: center;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

.button-large-outline-center {
    height: 60px;
    max-width: 255px;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid rgba(255, 255, 255, .23);
    border-radius: 6px;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 36px;
    padding-right: 36px;
    transition: border-color .2s;
    display: flex;
}

.button-large-outline-center:hover {
    border-color: rgba(255, 255, 255, .5);
}

.card-slide {
    width: 33.3333%;
    flex-wrap: wrap;
    align-items: stretch;
    margin-bottom: 3%;
    padding-left: 2%;
}

.card-slider {
    height: auto;
    background-color: rgba(0, 0, 0, 0);
}

.button-arrow {
    margin-left: 11px;
    padding-top: 18px;
    padding-bottom: 18px;
}

.card-slider-mask {
    flex-flow: wrap;
    justify-content: center;
    display: flex;
    overflow: visible;
}

.section-2 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.card-2 {
    height: 100%;
    color: #777;
    cursor: pointer;
    background-color: #fff;
    border-radius: 4px;
    flex-direction: column;
    justify-content: space-between;
    padding: 10% 15% 30px;
    transition: transform .15s, box-shadow .15s;
    display: flex;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .06);
}

.card-2:hover {
    transform: translate(0, -3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, .09);
}

.text-button {
    color: #51a646;
    letter-spacing: 1px;
    text-transform: uppercase;
    flex: 0 auto;
    align-items: center;
    font-size: 17px;
    font-weight: 600;
    display: flex;
    overflow: hidden;
}

.text-button:hover {
    color: #79be44;
}

.mask-2 {
    overflow: visible;
}

.slide-3 {
    width: 33.33%;
}

.slider-4 {
    height: auto;
    max-width: 1259px;
    background-color: rgba(0, 0, 0, 0);
    overflow: visible;
}

.slide-nav-2 {
    display: none;
}

.pricing-card-slide-first {
    width: 100%;
    max-width: 415px;
    flex-wrap: wrap;
    align-items: stretch;
    margin-bottom: 3%;
    padding-right: 2%;
}

.pricing-card-slide-last {
    width: 100%;
    max-width: 415px;
    flex-wrap: wrap;
    align-items: stretch;
    margin-bottom: 3%;
    padding-left: 1%;
    overflow: visible;
}

.pricing-card-slide {
    width: 100%;
    max-width: 415px;
    flex-wrap: wrap;
    align-items: stretch;
    margin-bottom: 3%;
    padding-left: 1%;
    padding-right: 2%;
}

.arrow-left, .arrow-right {
    display: block;
}

.compare-panel-body {
    z-index: 1;
    width: 100%;
    flex-direction: column;
    flex: 1 0 auto;
    justify-content: space-between;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    padding: 36px;
    display: flex;
    position: relative;
}

.compare-panel-body.justify-content-center {
    justify-content: center;
}

.compare-panel-body.panel-body-small {
    padding: 24px;
}

.compare-panel-body.panel-body-large {
    padding: 48px;
}

.compare-panel-body.panel-body-large.align-content-center {
    padding-left: 40px;
    padding-right: 40px;
}

.compare-panel-body.align-content-center {
    justify-content: center;
    align-items: center;
}

.compare-panel-body.panel-body-extra-small {
    padding: 12px 24px;
}

.compare-panel-body.footer-1-panel-body {
    padding: 72px 72px 48px;
}

.compare-panel-body.footer-2-panel-body {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 48px;
    display: grid;
}

.compare-panel-body.blog-small-panel-body {
    justify-content: flex-start;
    align-items: flex-start;
}

.compare-panel-body.grid-halves {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.compare-panel-body.modal-panel-body {
    background-color: var(--gray-2);
    border-radius: 12px;
}

.compare-panel-body.accordion {
    flex-grow: 2;
    padding: 0;
}

.compare-panel-body.wide-case-study-panel-body {
    max-width: 35%;
    flex: none;
}

.compare-panel-body.modal-panel-body {
    background-color: rgba(255, 255, 255, .05);
    border-radius: 12px;
}

.slide-nav-tiny-offset {
    display: none;
}

.pricing-thirds-header {
    width: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    align-items: center;
    justify-items: center;
    display: grid;
}

.pricing-thirds-header.pricing-button-thirds {
    justify-items: stretch;
}

.left-arrow {
    width: 60px;
    height: 60px;
    background-color: var(--white);
    border-radius: 60px;
    align-items: center;
    display: flex;
    overflow: visible;
    box-shadow: 0 5px 10px rgba(27, 45, 69, .1);
}

.right-arrow {
    width: 60px;
    height: 60px;
    background-color: var(--white);
    border-radius: 50px;
    overflow: visible;
    box-shadow: 0 5px 10px rgba(27, 45, 69, .1);
}

.vertical-menu-grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    justify-items: start;
}

.panel-body-3 {
    z-index: 1;
    width: 100%;
    background-color: #12141d;
    border-radius: 12px;
    flex-direction: column;
    flex: 1 0 auto;
    justify-content: space-between;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    padding: 36px;
    display: flex;
    position: relative;
}

.panel-3 {
    direction: ltr;
    background-color: #111;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.text-lead-3 {
    max-width: 500px;
    letter-spacing: 0;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
}

.fullscreen-section-content-2 {
    height: 80vh;
    background-color: #000;
    flex: 1;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
}

.button-3 {
    height: 48px;
    background-color: #ff715b;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    font-weight: 600;
    transition: box-shadow .2s;
    display: flex;
    box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, 0);
}

.button-3:hover {
    box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, .1);
}

.section-3 {
    margin-top: 144px;
    margin-bottom: 144px;
}

.body-2 {
    background-color: #000;
}

.profile-block {
    align-items: center;
    margin-top: 40px;
    display: flex;
}

.slider-5 {
    width: 33.3%;
    height: 100%;
    max-width: 750px;
    background-color: rgba(221, 221, 221, 0);
}

.mask-3 {
    background-color: rgba(0, 0, 0, 0);
    overflow: visible;
    box-shadow: 0 20px 50px rgba(70, 137, 215, .2);
}

.arrow-left-2 {
    width: 55px;
    height: 55px;
    background-color: #fff;
    border-radius: 100px;
    top: 0%;
    bottom: 0%;
    left: -25px;
    right: auto;
    box-shadow: 0 5px 10px rgba(27, 45, 69, .1);
}

.standard-paragraph {
    letter-spacing: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
}

.slide-wrap {
    min-height: 350px;
    color: #fff;
    background-color: #9707e3;
    flex-direction: column;
    justify-content: space-between;
    padding: 90px 60px 50px;
    display: flex;
}

.author-title {
    opacity: .7;
    letter-spacing: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
}

.profile-image {
    border: 3px solid #fff;
    border-radius: 100px;
    margin-right: 25px;
}

.faq-title {
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    display: inline-block;
}

.testimonial-wrapper {
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.container-2 {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.profile-details {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.slide-4 {
    background-color: #fff;
    border: 1px rgba(70, 137, 215, .2);
    border-radius: 15px;
    margin-right: 50px;
    padding: 0;
    overflow: hidden;
}

.arrow-icon {
    color: #1b2d45;
    font-size: 15px;
}

.arrow-right-2 {
    width: 55px;
    height: 55px;
    background-color: #fff;
    border-radius: 100px;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: -25px;
    box-shadow: 0 5px 10px rgba(27, 45, 69, .1);
}

.div-block-6, .slider-arrow-wrap {
    width: 60px;
    height: 60px;
    background-color: var(--white);
    border-radius: 50px;
    justify-content: flex-start;
    align-items: center;
    margin-left: -25px;
    display: flex;
    position: relative;
    box-shadow: 0 10px 5px rgba(27, 45, 69, .1);
}

@media screen and (min-width: 1920px) {
    .navbar-1-brand.w--current {
        justify-content: flex-start;
        align-items: flex-start;
        display: block;
    }

    .nav-menu {
        align-items: center;
    }

    .div-block-2 {
        align-self: auto;
    }
}

@media screen and (max-width: 991px) {
    blockquote {
        margin-top: 36px;
        margin-bottom: 36px;
    }

    .container.grid-container-pricing {
        padding-bottom: 60px;
        overflow: visible;
    }

    .section {
        margin-bottom: 96px;
        padding-top: 60px;
    }

    .section.section-small {
        margin-top: 72px;
        margin-bottom: 72px;
    }

    .section.demo-pages-section {
        padding-top: 60px;
    }

    .rounded-image.section-title-image {
        margin-top: 48px;
        margin-left: 0;
    }

    .panel.section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .panel.section.hero-panel {
        min-height: 50vh;
    }

    .panel.panel-wide {
        max-width: 612px;
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
    }

    .panel.wide-case-study-panel {
        max-width: 612px;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }

    .style-guide-container {
        grid-row-gap: 48px;
        grid-template-columns: 1fr;
    }

    .style-guide-content-item {
        margin-bottom: 12px;
        margin-right: 12px;
    }

    .display-heading-1 {
        font-size: 88px;
        line-height: 88px;
    }

    .display-heading-2 {
        font-size: 72px;
        line-height: 72px;
    }

    .display-heading-3 {
        font-size: 54px;
        line-height: 54px;
    }

    .display-heading-4.space-bottom-large {
        margin-bottom: 36px;
    }

    .display-heading-4.no-bottom-space.h4-center {
        font-size: 49px;
    }

    .text-lead.blog-post-summary {
        margin-bottom: 72px;
    }

    .text-lead.job-listing-short-description {
        margin-bottom: 48px;
    }

    .row.content-width-extra-large.large-text-row {
        flex-direction: column;
    }

    .button-large-outline {
        text-align: center;
    }

    .panel-body.footer-1-panel-body {
        padding-top: 48px;
        padding-left: 48px;
        padding-right: 48px;
    }

    .panel-body.footer-2-panel-body {
        padding: 36px;
    }

    .panel-body.wide-case-study-panel-body {
        max-width: none;
    }

    .grid-halves {
        max-width: 824px;
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-thirds {
        max-width: 824px;
        min-height: auto;
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-thirds.space-bottom {
        grid-template-columns: 1fr;
    }

    .grid-thirds.panel-height-large {
        max-width: 425px;
        grid-column-gap: 69px;
        grid-row-gap: 25px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }

    .content-width-medium.article-title-wrapper {
        margin-bottom: 72px;
    }

    .content-width-extra-large {
        text-align: center;
    }

    .grid-two-thirds {
        max-width: 824px;
        min-height: 0;
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
    }

    .panel-wide {
        grid-template-columns: 1fr;
    }

    .brand-row.space-bottom-large {
        margin-bottom: 24px;
    }

    .nav-link {
        padding-top: 6px;
        padding-bottom: 6px;
    }

    .nav-link.row {
        align-items: center;
    }

    .navbar {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .navbar-controls {
        align-items: center;
    }

    .dropdown-list.w--open {
        position: relative;
    }

    .nav-menu {
        background-color: var(--gray-1);
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
        padding: 12px;
    }

    .menu-button {
        margin-left: 12px;
        padding: 12px 0 12px 12px;
    }

    .menu-button.w--open {
        background-color: rgba(0, 0, 0, 0);
    }

    .footer-1-top-row {
        flex-direction: column;
        margin-bottom: 72px;
    }

    .footer-menu-grids {
        margin-top: 48px;
    }

    .form-thirds {
        grid-template-columns: 1fr;
    }

    .cta-row-1 {
        text-align: center;
        flex-direction: column;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .cta-row-2 {
        grid-column-gap: 36px;
        grid-row-gap: 36px;
        grid-template-columns: 2.5fr;
    }

    .pricing-panel-2-top-row {
        margin-bottom: 24px;
    }

    .cta-section-image {
        margin-top: 60px;
    }

    .cta-section-image.content-width-large {
        max-width: 612px;
    }

    .hero-1-grid {
        text-align: center;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .hero-2-grid {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        text-align: center;
        grid-template-columns: 1fr;
    }

    .hero-content {
        align-items: center;
    }

    .blog-panel-foot {
        flex-direction: column;
        align-items: flex-start;
    }

    .panel-image-link.panel-image-link-left {
        border-top-right-radius: 12px;
        border-bottom-left-radius: 0;
    }

    .panel-top-image.panel-image-left {
        border-top-right-radius: 12px;
    }

    .blog-panel-meta-text {
        margin-bottom: 12px;
        margin-right: 0;
    }

    .section-title-with-image {
        text-align: center;
        flex-direction: column;
    }

    .blog-grid {
        grid-template-columns: 1fr 1fr;
    }

    .blog-grid-item {
        min-height: auto;
    }

    .article h5 {
        margin-top: 48px;
    }

    .article figure {
        margin-top: 48px;
        margin-bottom: 48px;
    }

    .article ul {
        margin-top: 36px;
        margin-bottom: 36px;
    }

    .horizontal-rule.blog-post-horizontal-rule {
        margin-top: 72px;
        margin-bottom: 72px;
    }

    .featured-post-wrapper {
        margin-bottom: 72px;
    }

    .sign-up-grid-halves {
        max-width: 612px;
        grid-template-columns: 1fr;
    }

    .footer-3-top-row {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 72px;
    }

    .footer-3-left-column {
        margin-bottom: 48px;
    }

    .content-on-image {
        padding-left: 24px;
        padding-right: 24px;
    }

    .slider-dots.panel-slider-dots {
        margin-top: 24px;
        position: relative;
        bottom: 0;
    }

    .tabs-horizontal {
        flex-direction: column;
    }

    .tabs-horizontal-menu {
        max-width: none;
        grid-column-gap: 12px;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 12px;
        margin-right: 0;
    }

    .case-study-company-details-wrapper {
        margin-bottom: 72px;
    }

    .account-sign-up-subtext {
        display: none;
    }

    .faq-grid, .job-listing-grid {
        grid-row-gap: 48px;
        grid-template-columns: 1fr;
    }

    .job-listing-short-description {
        margin-bottom: 48px;
    }

    .contact-form-grid {
        grid-template-columns: 55fr;
    }

    .grid-container {
        max-width: 612px;
    }

    .panel-image-left {
        border-top-right-radius: 12px;
        border-bottom-left-radius: 0;
    }

    .dropdown-list-wrapper {
        position: relative;
    }

    .button-large-outline-2, .button-large-outline-3 {
        text-align: center;
    }

    .panel-2.section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .display-heading-6 {
        font-size: 54px;
        line-height: 54px;
    }

    .nav-link-2 {
        padding-top: 6px;
        padding-bottom: 6px;
    }

    .nav-link-2.row {
        align-items: center;
    }

    .nav-menu-2 {
        background-color: #12141d;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
        margin-top: 0;
        padding: 12px;
    }

    .dropdown-list-2.w--open {
        position: relative;
    }

    .display-heading-7 {
        font-size: 72px;
        line-height: 72px;
    }

    .button-large-outline-2-center {
        text-align: center;
    }

    .hero-top-page {
        margin-bottom: 96px;
        padding-top: 60px;
    }

    .hero-top-page.section-small {
        margin-top: 72px;
        margin-bottom: 72px;
    }

    .hero-top-page.demo-pages-section {
        padding-top: 60px;
    }

    .button-large-outline-center {
        text-align: center;
    }

    .card-slide {
        width: 50%;
    }

    .slide-nav-2 {
        display: block;
        top: 640px;
    }

    .pricing-card-slide-first, .pricing-card-slide-last, .pricing-card-slide {
        width: 50%;
    }

    .arrow-left, .arrow-right {
        width: 29px;
        display: block;
        position: relative;
        top: 100%;
    }

    .compare-panel-body.footer-1-panel-body {
        padding-top: 48px;
        padding-left: 48px;
        padding-right: 48px;
    }

    .compare-panel-body.footer-2-panel-body {
        padding: 36px;
    }

    .compare-panel-body.wide-case-study-panel-body {
        max-width: none;
    }

    .left-arrow, .right-arrow {
        overflow: visible;
    }

    .section-3 {
        margin-top: 96px;
        margin-bottom: 96px;
    }

    .arrow-left-2 {
        left: -10px;
    }

    .arrow-right-2 {
        right: -10px;
    }
}

@media screen and (max-width: 767px) {
    body {
        padding-bottom: 24px;
    }

    h1 {
        font-size: 32px;
        line-height: 40px;
    }

    h2 {
        font-size: 28px;
        line-height: 36px;
    }

    h4 {
        font-size: 20px;
        line-height: 28px;
    }

    blockquote {
        margin-top: 24px;
        margin-bottom: 24px;
        padding: 24px;
    }

    .container.grid-container {
        padding-left: 60px;
        padding-right: 60px;
    }

    .container.faq-grid-container {
        padding-left: 40px;
        padding-right: 40px;
    }

    .container.grid-container-pricing {
        padding-left: 60px;
        padding-right: 60px;
    }

    .section {
        margin-top: 72px;
        margin-bottom: 72px;
    }

    .section.section-small {
        margin-top: 48px;
        margin-bottom: 48px;
    }

    .rounded-image {
        border-radius: 6px;
    }

    .panel.section {
        border: 1px solid var(--black-blue);
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .panel.section.hero-panel {
        min-height: auto;
    }

    .panel.bg-white.panel-on-image {
        max-width: 100%;
        position: relative;
        bottom: 0;
        right: 0;
    }

    .panel.panel-wide {
        max-width: 400px;
    }

    .panel.tab-panel {
        justify-content: center;
    }

    .panel.wide-case-study-panel {
        max-width: 400px;
    }

    .style-guide-container {
        flex-direction: column;
    }

    .display-heading-1, .display-heading-2, .display-heading-3 {
        font-size: 54px;
        line-height: 54px;
    }

    .display-heading-4 {
        font-size: 40px;
        line-height: 44px;
    }

    .display-heading-4.no-bottom-space.h4-center {
        padding-left: 3%;
        padding-right: 3%;
    }

    .text-lead.blog-post-summary {
        margin-bottom: 48px;
    }

    .text-lead.job-listing-short-description {
        margin-bottom: 24px;
    }

    .row.content-width-extra-large.large-text-row {
        flex-direction: column;
        align-content: flex-start;
    }

    .text-small.footer-2-subtext {
        text-align: center;
    }

    .button-large {
        height: 48px;
    }

    .button-large.bg-primary-3.horizontal-form-button, .button-large.bg-primary-5.horizontal-form-button {
        margin-left: 0;
    }

    .form-input.form-input-large {
        height: 48px;
        padding-left: 20px;
    }

    .panel-body.panel-body-large {
        padding: 36px;
    }

    .panel-body.footer-1-panel-body {
        padding-bottom: 24px;
        padding-left: 36px;
        padding-right: 36px;
    }

    .panel-body.footer-2-panel-body {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .panel-body.grid-halves, .grid-halves.space-bottom {
        grid-template-columns: 1fr;
    }

    .grid-thirds.space-bottom {
        grid-row-gap: 25px;
        grid-template-columns: 1fr;
    }

    .grid-thirds.panel-height-large {
        grid-row-gap: 25px;
    }

    .content-width-medium.article-title-wrapper {
        margin-bottom: 48px;
    }

    .large-heading {
        font-size: 32px;
        line-height: 40px;
    }

    .grid-two-thirds.align-top {
        grid-template-columns: 2fr;
    }

    .section-title {
        margin-bottom: 48px;
    }

    .quote-on-image {
        width: 100%;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        align-items: stretch;
        display: grid;
    }

    .rounded {
        border-radius: 6px;
    }

    .avatar.avatar-large {
        width: 72px;
        height: 72px;
    }

    .brand-row.align-content-left {
        margin-left: 0;
    }

    .brand-image {
        margin-left: 12px;
        margin-right: 12px;
    }

    .footer-1-top-row {
        margin-bottom: 48px;
    }

    .footer-1-bottom-row {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        display: grid;
    }

    .footer-menu-grids {
        margin-top: 36px;
    }

    .navbar-buttons {
        display: none;
    }

    .horizontal-form {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        align-items: stretch;
        display: grid;
    }

    .form-thirds {
        grid-template-columns: 1fr;
    }

    .cta-section-image {
        margin-top: 24px;
    }

    .cta-section-image.content-width-large {
        max-width: 80%;
    }

    .blog-grid {
        max-width: 400px;
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
    }

    .post-meta-wrapper {
        margin-top: 12px;
    }

    .article h5 {
        margin-top: 24px;
    }

    .article img {
        border-radius: 6px;
    }

    .article figure, .article ul, .horizontal-rule.blog-post-horizontal-rule {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .featured-post-wrapper {
        margin-bottom: 48px;
    }

    .back-to-top-button-wrapper {
        display: none;
    }

    .wide-grid-vertical {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .team-member-header {
        margin-bottom: 24px;
    }

    .section-title-small {
        justify-content: center;
        margin-bottom: 24px;
    }

    .sign-up-grid-halves {
        max-width: 400px;
    }

    .footer-3-top-row {
        margin-bottom: 48px;
    }

    .slider-dots.panel-slider-dots {
        margin-top: 24px;
        position: relative;
        bottom: 0;
    }

    .tabs-horizontal-menu {
        align-items: stretch;
        justify-items: stretch;
    }

    .tab-icon {
        max-width: 36px;
    }

    .tabs-vertical-menu {
        flex-wrap: wrap;
    }

    .pricing-row {
        text-align: center;
        grid-template-rows: auto auto;
        grid-template-columns: 1.75fr;
        justify-items: center;
    }

    .pricing-row.pricing-header {
        background-color: var(--gray-1);
        grid-template-rows: auto;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .pricing-row.pricing-title-row {
        padding-top: 0;
        padding-bottom: 0;
    }

    .pricing-line-title {
        color: var(--white);
        margin-bottom: 12px;
    }

    .case-study-company-details-wrapper {
        margin-top: 24px;
        margin-bottom: 48px;
    }

    .pricing-header-row-spacer {
        display: none;
    }

    .rounded-image-small {
        border-radius: 6px;
    }

    .faq-grid {
        grid-row-gap: 24px;
    }

    .job-listing-short-description {
        margin-bottom: 24px;
    }

    .contact-form-grid {
        grid-row-gap: 12px;
    }

    .demo-screenshot {
        opacity: 1;
    }

    .display-heading-5, .h5-mid {
        font-size: 40px;
        line-height: 44px;
    }

    .pricing-row-2 {
        text-align: center;
        grid-template-rows: auto auto;
        grid-template-columns: 1.75fr;
        justify-items: center;
    }

    .pricing-row-2.pricing-header {
        background-color: var(--black);
        grid-template-rows: auto;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .pricing-row-2.pricing-title-row {
        padding-top: 0;
        padding-bottom: 0;
    }

    .pricing-line-item {
        color: #fff;
        margin-bottom: 12px;
        line-height: 18px;
    }

    .text-small-2 {
        line-height: 18px;
    }

    .line-item-title {
        line-height: 35px;
    }

    .panel-2.section {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .button-large-2 {
        height: 48px;
    }

    .display-heading-6 {
        font-size: 54px;
        line-height: 54px;
    }

    .button-large-plan {
        height: 48px;
    }

    .att-5g-lg {
        max-width: 47%;
    }

    .pricing-tabs-wrapper.grid-container {
        padding-left: 40px;
        padding-right: 40px;
    }

    .pricing-header-section {
        margin-bottom: 48px;
    }

    .form-input-2.form-input-large {
        height: 48px;
        padding-left: 20px;
    }

    .display-heading-7 {
        font-size: 54px;
        line-height: 54px;
    }

    .button-large-3 {
        height: 48px;
    }

    .hero-top-page {
        margin-top: 72px;
        margin-bottom: 72px;
    }

    .hero-top-page.section-small {
        margin-top: 48px;
        margin-bottom: 48px;
    }

    .image-5 {
        max-height: 40vh;
    }

    .metric-display-heading-4 {
        font-size: 40px;
        line-height: 44px;
    }

    .card-slide {
        width: 100%;
        padding-left: 3%;
        padding-right: 3%;
    }

    .card-slider {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 50px;
    }

    .card-slider-mask {
        display: block;
    }

    .section-2 {
        padding-top: 6%;
        padding-bottom: 6%;
    }

    .slide-nav-2 {
        display: block;
        top: 630.037px;
    }

    .pricing-card-slide-first, .pricing-card-slide-last, .pricing-card-slide {
        width: 100%;
        padding-left: 3%;
        padding-right: 3%;
    }

    .arrow-left {
        width: 29px;
        display: block;
        position: relative;
        top: 100%;
        left: 33%;
        transform: rotate(180deg);
    }

    .arrow-right {
        width: 29px;
        display: block;
        position: relative;
        top: 100%;
    }

    .compare-panel-body.panel-body-large {
        padding: 36px;
    }

    .compare-panel-body.footer-1-panel-body {
        padding-bottom: 24px;
        padding-left: 36px;
        padding-right: 36px;
    }

    .compare-panel-body.footer-2-panel-body {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .compare-panel-body.grid-halves {
        grid-template-columns: 1fr;
    }

    .left-arrow, .right-arrow {
        width: 50px;
        height: 50px;
        overflow: visible;
    }

    .section-3 {
        margin-top: 72px;
        margin-bottom: 72px;
    }

    .slide-wrap {
        padding: 90px 50px;
    }

    .div-block-6, .slider-arrow-wrap {
        margin-left: 0;
    }
}

@media screen and (max-width: 479px) {
    body {
        padding-bottom: 12px;
    }

    h1 {
        font-size: 32px;
        line-height: 40px;
    }

    h2 {
        font-size: 28px;
        line-height: 36px;
    }

    h3 {
        font-size: 24px;
        line-height: 30px;
    }

    blockquote {
        border-radius: 6px;
        padding: 24px;
        font-size: 20px;
        line-height: 30px;
    }

    .container {
        padding-left: 12px;
        padding-right: 12px;
    }

    .container.grid-container {
        max-width: 612px;
        padding-left: 12px;
        padding-right: 12px;
    }

    .container.faq-grid-container {
        padding-left: 12px;
        padding-right: 12px;
    }

    .container.grid-container-pricing {
        margin-top: 0;
        padding-bottom: 10px;
        padding-left: 12px;
        padding-right: 12px;
    }

    .section {
        width: 100%;
        margin-top: 0;
        padding-top: 20px;
        overflow: visible;
    }

    .section.no-bottom-space {
        overflow: visible;
    }

    .section.section-small {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .rounded-image.section-title-image {
        margin-top: 24px;
    }

    .panel {
        border-radius: 6px;
    }

    .panel.section {
        border: 1px none var(--black-blue);
        background-color: var(--black-blue);
        margin-top: 12px;
        margin-bottom: 12px;
        overflow: visible;
    }

    .card-heading {
        font-size: 28px;
        line-height: 32px;
    }

    .card-heading.display-inline {
        font-size: 21px;
    }

    .display-heading-1 {
        margin-bottom: 24px;
        font-size: 40px;
        line-height: 44px;
    }

    .display-heading-2 {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 38px;
        line-height: 42px;
        overflow: hidden;
    }

    .display-heading-3 {
        font-size: 40px;
        line-height: 44px;
    }

    .display-heading-4.space-bottom-large {
        margin-bottom: 24px;
    }

    .display-heading-4.no-bottom-space.h4-center {
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 32px;
        line-height: 36px;
    }

    .display-heading-4.space-bottom {
        margin-bottom: 24px;
    }

    .text-lead {
        font-size: 16px;
        line-height: 24px;
    }

    .text-lead.blog-post-summary {
        margin-bottom: 24px;
    }

    .text-small.form-subtext {
        margin-top: 12px;
    }

    .button-large.bg-primary-3.horizontal-form-button, .button-large.bg-primary-5.horizontal-form-button {
        margin-left: 0;
    }

    .button-large.bg-primary-red {
        height: 54px;
    }

    .button-large.bg-primary-blue, .button-large.bg-primary-magenta {
        height: 54px;
        margin-bottom: 12px;
    }

    .form-input.form-input-large.search-form-input {
        margin-bottom: 12px;
        margin-right: 0;
    }

    .badge {
        height: 24px;
        min-width: 24px;
        font-size: 14px;
    }

    .panel-body {
        flex-direction: column;
        padding: 24px 7%;
    }

    .panel-body.panel-body-large {
        padding: 24px;
    }

    .panel-body.panel-body-large.align-content-center {
        padding: 32px 10px;
    }

    .grid-halves, .grid-thirds {
        grid-row-gap: 12px;
        grid-template-columns: 1fr;
    }

    .grid-thirds.space-bottom {
        max-width: 390px;
        grid-template-columns: 1fr;
    }

    .grid-thirds.panel-height-large {
        max-width: 390px;
        grid-row-gap: 20px;
        grid-row-gap: 25px;
        grid-template-rows: auto;
        grid-template-columns: minmax(200px, 1fr);
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        display: grid;
    }

    .content-width-medium.article-title-wrapper {
        margin-bottom: 24px;
    }

    .content-width-extra-large {
        overflow: hidden;
    }

    .grid-two-thirds {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    .grid-two-thirds.align-top {
        grid-template-columns: 2fr;
    }

    .section-title {
        margin-bottom: 24px;
    }

    .quote-on-image {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    .avatar.blog-panel-avatar {
        display: none;
    }

    .dropdown-item {
        min-width: auto;
    }

    .footer-1-top-row {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .vertical-menu-grid {
        justify-items: center;
    }

    .footer-1-bottom-row {
        text-align: center;
    }

    .footer-menu-grids {
        grid-template-columns: 1fr;
    }

    .social-list.team-member-social-list {
        margin-top: 12px;
    }

    .form-grid-halves {
        grid-template-columns: 1fr;
    }

    .horizontal-form {
        flex-direction: column;
        grid-auto-columns: 1fr;
        align-items: stretch;
        display: grid;
    }

    .vertical-text-grid.content-width-extra-small {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .cta-row-1 {
        grid-column-gap: 36px;
        grid-row-gap: 36px;
        padding-left: 0;
        padding-right: 0;
    }

    .cta-row-2 {
        grid-column-gap: 0px;
        grid-row-gap: 24px;
    }

    .small-heading.space-bottom {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 18px;
        line-height: 25px;
    }

    .pricing-panel-top-row {
        margin-bottom: 12px;
    }

    .hero-bg-1 {
        border-radius: 6px;
    }

    .cta-section-image.content-width-large {
        max-width: 100%;
        border-radius: 0 0 12px 12px;
    }

    .medium-heading {
        font-size: 24px;
        line-height: 30px;
    }

    .panel-image-link {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }

    .panel-image-link.panel-image-link-left {
        border-top-right-radius: 6px;
    }

    .panel-top-image {
        width: 100%;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }

    .blog-grid {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    .empty-state {
        border-radius: 6px;
        padding: 12px;
    }

    .post-meta-wrapper {
        margin-top: 0;
    }

    .featured-post-wrapper {
        margin-bottom: 24px;
    }

    .wide-grid-vertical {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    .team-member-footer {
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }

    .team-member-header {
        text-align: center;
    }

    .section-title-small {
        flex-direction: column;
        align-items: center;
    }

    .footer-3-left-column {
        grid-row-gap: 24px;
        text-align: center;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .search-result-list {
        grid-row-gap: 12px;
    }

    .search-page-form {
        flex-direction: column;
    }

    .slider-navigation-previous, .slider-navigation-next {
        display: none;
    }

    .content-on-image {
        margin-top: 24px;
        padding-left: 0;
        padding-right: 0;
        position: relative;
    }

    .content-on-image-image {
        opacity: 1;
    }

    .content-on-image-slider-navigation {
        height: 12px;
        margin-top: 24px;
        margin-bottom: 24px;
        padding-top: 0;
        font-size: 10px;
        display: flex;
        position: relative;
    }

    .tabs-horizontal-menu {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    .tabs-vertical-tab:hover {
        background-color: var(--gray-4);
        color: var(--white);
    }

    .pricing-thirds {
        grid-column-gap: 0px;
        grid-row-gap: 15px;
        grid-template-columns: minmax(75px, 1fr) minmax(75px, 1fr) minmax(75px, 1fr);
    }

    .pricing-thirds.pricing-button-thirds {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        display: grid;
    }

    .align-right {
        text-align: right;
    }

    .grid-image {
        border-radius: 6px;
    }

    .panel-image-left {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }

    .list-grid-large {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    .fixed-notice-container {
        max-width: 298px;
        border-radius: 6px;
        bottom: 12px;
        left: 12px;
    }

    .dropdown-grid-halves {
        grid-template-columns: 1fr;
    }

    .body {
        border-style: none;
        border-width: 0;
    }

    .display-heading-5.space-bottom {
        margin-bottom: 24px;
        font-size: 35px;
    }

    .h5-mid {
        font-size: 26px;
    }

    .h5-mid.features-icon {
        background-size: 36px;
        padding-left: 45px;
        font-size: 28px;
    }

    .h5-mid.pricing-icon {
        background-size: 36px;
        margin-bottom: 15px;
        padding-left: 45px;
        font-size: 28px;
    }

    .h5-mid.signup-icon {
        background-size: 37px;
        padding-left: 45px;
        font-size: 28px;
    }

    .h5-mid.dedicated-icon {
        background-size: 36px;
        padding-left: 45px;
        font-size: 28px;
    }

    .h5-mid.fast-icon {
        background-size: 33px;
        padding-left: 45px;
        font-size: 28px;
    }

    .h5-mid.bandwidth-icon {
        background-position: 0 55%;
        background-size: 33px;
        margin-bottom: 15px;
        padding-left: 45px;
        font-size: 28px;
    }

    .h5-mid.mass-ip-icon, .h5-mid.usa-icon {
        background-size: 33px;
        margin-bottom: 15px;
        padding-left: 45px;
        font-size: 28px;
    }

    .h5-mid.isp-icon {
        background-size: 33px;
        margin-bottom: 15px;
        padding-left: 44px;
        font-size: 28px;
    }

    .h5-mid.accessibility-icon {
        background-size: 36px;
        margin-bottom: 15px;
        padding-left: 45px;
        font-size: 28px;
    }

    .h5-mid.protocol-icon {
        background-size: 35px;
        margin-bottom: 15px;
        padding-left: 44px;
        font-size: 28px;
    }

    .h5-mid.anon-icon {
        background-size: 33px;
        margin-bottom: 15px;
        padding-left: 41px;
        font-size: 28px;
    }

    .h5-mid.reliable-icon {
        background-size: 32px;
        margin-bottom: 15px;
        padding-left: 43px;
        font-size: 28px;
    }

    .h5-mid.blocks-icon {
        background-size: 33px;
        margin-bottom: 15px;
        padding-left: 45px;
        font-size: 28px;
    }

    .h5-mid.dash-icon {
        background-size: 32px;
        margin-bottom: 15px;
        padding-left: 45px;
        font-size: 28px;
    }

    .h5-mid.push-button-icon {
        background-size: 35px;
        font-size: 28px;
    }

    .h5-mid.auto-rotate-icon {
        background-size: 33px;
        padding-left: 45px;
        font-size: 28px;
    }

    .h5-mid.custom-time-icon {
        background-size: 30px;
        margin-bottom: 15px;
        padding-left: 37px;
        font-size: 28px;
    }

    .h5-mid.api-icon, .h5-mid.fast-reset-icon, .h5-mid.whitelist-ip-icon {
        background-size: 36px;
        margin-bottom: 15px;
        padding-left: 45px;
        font-size: 28px;
    }

    .h5-mid._5g-data-icon, .h5-mid._5g-tech-icon {
        background-size: 36px;
        padding-left: 45px;
        font-size: 28px;
    }

    .h5-mid.ipv6-enabled-icon {
        background-size: 33px;
        padding-left: 45px;
        font-size: 28px;
    }

    .h5-mid.super-port {
        background-position: 0 65%;
        background-size: 30px;
        margin-bottom: 15px;
        padding-left: 43px;
        font-size: 28px;
    }

    .pricing-row-2 {
        grid-template-columns: 1fr;
    }

    .pricing-row-2.pricing-header {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        padding-left: 25px;
        padding-right: 25px;
    }

    .pricing-row-2.pricing-title-row {
        grid-template-rows: auto auto;
    }

    .pricing-line-item {
        line-height: 14px;
    }

    .text-small-2 {
        max-width: 320px;
        padding-left: 24px;
        padding-right: 24px;
        line-height: 20px;
        display: block;
    }

    .sh-div-center {
        max-width: 345px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 3%;
        padding-right: 3%;
        overflow: hidden;
    }

    .panel-2 {
        border-radius: 6px;
    }

    .panel-2.section {
        margin-top: 12px;
        margin-bottom: 12px;
    }

    .badge-2 {
        height: 24px;
        min-width: 24px;
        font-size: 14px;
    }

    .display-heading-6 {
        font-size: 40px;
        line-height: 44px;
    }

    .image, .image-2, .image-3 {
        max-width: 63%;
    }

    .button-large-plan {
        height: 50px;
        box-shadow: 0 0 3px 16px rgba(0, 0, 0, 0);
    }

    .card-heading-2 {
        font-size: 28px;
        line-height: 32px;
    }

    .card-heading-2.display-inline {
        font-size: 21px;
    }

    .tabs-vertical-tab-2:hover {
        color: #fff;
        background-color: rgba(255, 255, 255, .5);
    }

    .att-5g-lg {
        max-width: 58%;
    }

    .verizon-5g-lg {
        max-width: 66%;
    }

    .plans-synopsis-div {
        max-width: 390px;
        margin-left: auto;
        margin-right: auto;
    }

    .pricing-tabs-wrapper.grid-container {
        padding-left: 0;
        padding-right: 0;
    }

    .pricing-header-section {
        margin-bottom: 24px;
    }

    .dropdown-item-2 {
        min-width: auto;
    }

    .nav-menu-2 {
        background-color: var(--black-blue);
    }

    .display-heading-7 {
        font-size: 40px;
        line-height: 44px;
    }

    .panel-body-2 {
        padding: 24px;
    }

    .text-lead-2 {
        font-size: 16px;
        line-height: 24px;
    }

    .button-large-outline-2-center {
        max-width: none;
        align-self: auto;
    }

    .t-mobile-5g-lg {
        max-width: 66%;
    }

    .hero-top-page {
        width: 100%;
        margin-top: 0;
        margin-left: auto;
        padding-top: 60px;
    }

    .hero-top-page.section-small {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .slide {
        max-width: 390px;
        min-width: 345px;
    }

    .image-5 {
        max-height: 65vw;
    }

    .metric-panel {
        border-radius: 6px;
    }

    .metric-panel-body {
        padding: 24px;
    }

    .slide-nav-2 {
        display: block;
        position: relative;
    }

    .pricing-card-slide-first {
        margin-right: -3%;
    }

    .pricing-card-slide-last {
        padding-left: 3%;
        padding-right: 3%;
    }

    .pricing-card-slide {
        margin-right: -3%;
        padding-left: 3%;
        padding-right: 3%;
    }

    .image-6 {
        width: 40px;
        position: relative;
        top: 215px;
    }

    .image-7 {
        width: 29px;
        position: relative;
        top: 93%;
        right: -5px;
        transform: rotate(180deg);
    }

    .arrow-left {
        width: 29px;
        display: block;
        position: relative;
        top: 93%;
        left: 33%;
        transform: rotate(180deg);
    }

    .arrow-right {
        width: 29px;
        display: block;
        position: relative;
        top: 93%;
        left: 33%;
    }

    .compare-panel-body {
        padding: 24px 0;
    }

    .compare-panel-body.panel-body-large {
        padding: 24px;
    }

    .compare-panel-body.panel-body-large.align-content-center {
        padding: 32px 10px;
    }

    .slide-nav-tiny-offset {
        display: none;
        position: relative;
        top: 4px;
    }

    .pricing-thirds-header {
        grid-column-gap: 18px;
        grid-row-gap: 15px;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: start;
        position: static;
    }

    .pricing-thirds-header.pricing-button-thirds {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        display: grid;
    }

    .left-arrow, .right-arrow {
        width: 40px;
        height: 40px;
    }

    .vertical-menu-grid-2 {
        justify-items: center;
    }

    .panel-body-3 {
        padding: 24px;
    }

    .panel-3 {
        border-radius: 6px;
    }

    .text-lead-3 {
        font-size: 16px;
        line-height: 24px;
    }

    .profile-block {
        flex-wrap: wrap;
    }

    .slide-wrap {
        padding: 38px;
    }

    .profile-image {
        margin-bottom: 15px;
    }

    .div-block-6, .slider-arrow-wrap {
        margin-left: 0;
    }
}

#w-node-_9733bd70-c4bf-2c77-095f-35139687d210-30a206d1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: auto;
    justify-self: auto;
}

#w-node-_050c19fe-4fec-66e5-79cc-9dd76571de2f-30a206d1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 479px) {
    #w-node-cd180b68-8f8f-f30d-53f5-b20ee43d1dcd-30a206d1 {
        align-self: center;
        justify-self: center;
    }

    #w-node-d126a825-67a0-b5d2-d737-250d8ba494d0-30a206d1 {
        grid-area: span 1 / span 1 / span 1 / span 1;
        align-self: center;
        justify-self: center;
    }

    #w-node-a1e3bced-90bc-dd7f-ed18-c5a23b29c813-30a206d1 {
        align-self: center;
        justify-self: center;
    }
}


@font-face {
    font-family: 'Redhatdisplay';
    src: url('../fonts/RedHatDisplay-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Redhatdisplay';
    src: url('../fonts/RedHatDisplay-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Redhatdisplay';
    src: url('../fonts/RedHatDisplay-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Redhatdisplay';
    src: url('../fonts/RedHatDisplay-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Redhatdisplay';
    src: url('../fonts/RedHatDisplay-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Redhatdisplay';
    src: url('../fonts/RedHatDisplay-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Redhatdisplay';
    src: url('../fonts/RedHatDisplay-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Redhatdisplay';
    src: url('../fonts/RedHatDisplay-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-ExtraBold.ttf') format('truetype'), url('../fonts/Inter-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sf pro display';
    src: url('../fonts/SF-Pro-Display-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sf pro display';
    src: url('../fonts/SF-Pro-Display-Black.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}